<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo CSS3</title>
    <style>
        @font-face {
            font-family: 'miPropiaFuente';
            src: url('emillia.ttf')
        }

        #principal {
            width: 500px;
/*            background-color: rgb(86, 128, 199);*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid #000;
            border-radius: 10px;
            box-shadow: gray 5px 5px 5px;

            -moz-transition:-moz-transform 1s ease 0.5s;

/*             -moz-transform: skew(30deg);
            -webkit-transform: skew(30deg);
 */            /*            
            -moz-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
 */
/*             -moz-transform: scale(1);
            -webkit-transform: scale(1);
 *//*          
   outline: 2px dashed #00F;
            outline-offset: 5px; */
/*
            background:-moz-linear-gradient(left, #00F, #3FF);
            background:-webkit-linear-gradient(left, #00F, #3FF);
*/
        }

        #principal:hover{
            -moz-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
        }

        #titulo {
            font: bold 36px 'miPropiaFuente';
            color:rgb(255, 0, 0, 0.3);

            /*
            text-shadow: #000 3px 3px 5px;
*/
        }
    </style>
</head>

<body>
    <header id="principal">
        <span id="titulo">Estilo CSS3</span>
    </header>
</body>

</html>